.individual_posts{
    /* background-image: linear-gradient(lightgray, whitesmoke); */
    background-color: rgba(211, 211, 211, 0.5);
    border-radius: 15px;
    height: 380px;
    width: 200px;
    transition: all ease-in 0.6s;
    z-index: 1;
}

.individual_posts:hover{
    box-shadow: 4px 10px 3px #cbced1, -7px -7px 3px #fff;
    transform: translate(-2px, -13px);
    transition: all ease-in 0.3s;
}

.cont{
    width: 200px;
    display: grid;
    grid-template-rows: min-content min-content;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.cont_one{
    display: grid;
    grid-template-columns: min-content max-content 1fr;
    align-items: center;
    width: 200px;
    margin-top: 5px;
}

.avatar{
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    opacity: 0.8;
    border: 1px solid black;
}

.cont_one_two{
    display: grid;
    position: relative;
    bottom: 3.5px;
    grid-template-rows: min-content min-content;
    margin-left: 5px;
}

.cont_one_three{
    justify-self: right;
    margin-right: 5px;
}

.image_creator{
    font-weight: bold;
}

.image_message{
    width: 180px;
    padding-right: 3px;
    border-left: none;
    font-size: 0.5rem;
}

.count_two{
    width: 200px;
    height: 150px;
}

.count_two_one{
    width: 200px;
    height: 150px;
    object-fit: contain;
    border: none;
}

.title_container{
    display: grid;
    align-self: flex-end;
    grid-template-rows: min-content min-content min-content max-content;
    height: 185px;
}

.timer{
    justify-self: flex-start;
    margin-left: 5px;
    font-size: 11px;
    margin-top: 5px;
}

.image_tag{
    justify-self: start;
    margin-left: 5px;
    font-size: 15.5px;
    font-style: italic;
    margin-top: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.image_message{
    margin-left: 5px;
    margin-top: 10px;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.action_bar{
    width: 200px;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: flex-end;
    margin-bottom: 3px;
    height: min-content;
    place-content: center;
}

.like_button{
    margin-left: 10px;
    background: transparent;
    border: 0;
}

.delete_bar{
    display: grid;
    justify-content: flex-end;
    align-items: center;
}

.delete_button{
    margin-right: 10px;
}










